# javaee-rest-example

./: README.md
desafio/: pom.xml
desafio/WebContent/WEB-INF/: web.xml
desafio/src/main/java/com/ffraporti/desafio/: Provider.java  RESTfulHelloWorld.java  ResponseMessages.java  ServiceProvider.java
desafio/src/test/java/com/ffraporti/tests/: ProviderTest.java
desafio_01/: .project  pom.xml
desafio_01/src/main/resources/: AppConfig.java  Challenge_01.java  ProviderResource.java
restfulapi/: .project  pom.xml
restfulapi/WebContent/: index.html
restfulapi/WebContent/WEB-INF/: web.xml
restfulapi/src/main/java/desafio/neomind/restfulapi/: ApplicationConfig.java  Provider.java
restfulapi/src/main/webapp/WEB-INF/: web.xml
